# event-operator-unequal

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: dev.yml  prod.yml
src/main/java/: CastExtension.java  Converter.java  EventUnequal.java  Operator.java  PathAndCharacteristic.java
src/test/java/: ConverterServerMock.java  EventUnequalTest.java  EventUnequalWithConversionTest.java  EventUnequalWithTopicToCharacteristicMappingTest.java  TestMessageProvider.java  TriggerServerMock.java
src/test/resources/: config.json  message.json
